<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Nose.css">
  <link rel="stylesheet" href="contactanos.css">
  <script src="https://kit.fontawesome.com/e82b8298d2.js" crossorigin="anonymous"></script>
  <title>K+ Vacas</title>
</head>
<body>
  <nav id="nav1">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">K+ Vacas</label>
    <ul id="ul">
        <li><a href="Inicio.html" >Inicio</a></li>
        <li><a href="Producto.html">Producto</a></li>
        <li><a href="Acerca de nosotros.html">Acerca de Nosotros</a></li>
        <li><a href="contactanos.html" class="active">Contáctanos</a></li>
    </ul> 
</nav>

<!-- Formulario ---------------------------------------------------------------- -->
<div class="formulario-1" style="padding: 2rem;">
  <form action="https://formspree.io/f/mqkoogjv" method="post" class="fm-producto-1">  
    <section class="form-register">
      <h4>Comentario</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre" required>
   
         <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" required>
        <input class="controls" type="text" name="comentario" id="comentario" placeholder="Ingrese su opinion" required>
        <h6><input type="checkbox" required> Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></h6>
     <input class="botons" type="submit" value="Enviar">
    </section>
   </form>
<h1 style="text-align:center;">Tu opinión</h1>
<p style="text-align:center;">
¡Nos encantaría conocer tu opinión! Tu comentario es muy valioso para nosotros, ya que nos ayuda a mejorar nuestros productos y servicios. Por favor, siéntete libre de dejarnos tus comentarios, sugerencias o preguntas en el siguiente espacio. Estamos ansiosos por escuchar lo que tienes que decir. ¡Gracias por tu colaboración!</p></div>


<!--:::::::::::::: FOOTER ::::::::::::: -->
<footer>
  <div class="container">
    <center> <div class="row">
      <div class="col-md-4">
        <h4>K+ Vacas Lecheras Veraz</h4>
        <img src="imagenes/logo-k+.png" class="about__icon">
      </div>
      <div class="col-md-4">
        <h4>Contacto</h4>
        <p>Dirección: K+. Vacas Lecheras Veraz 112, Ciudad la Vega</p>
        <p>Teléfono: (829) 456-7890</p>
        <p>Correo: K+VacasLecherasVeraz@gmail.com</p>
      </div>
      <div class="col-md-4">
        <h4>Síguenos en Redes Sociales</h4>
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>  </center>
  </div>
</footer>
</body>
</html>